# ec_mall-spring

./: Dockerfile  Dockerfile-simple  README.md  build.gradle  code-deploy.json  db.sqlite  nginx_app
.github/workflows/: docker-image.yml  gradle-ci.yml  main.yml
codedeploy/: appspec.yml
codedeploy/scripts/: application_start.sh  before_install.sh  seamless_start.sh
src/main/java/hello/board/controller/member/: MemberController.java
src/main/java/hello/board/controller/shop/: ShopController.java
src/main/java/hello/board/domain/: AdminComment.java  Board.java  Member.java  Orders.java  SellerReg.java
src/main/java/hello/board/service/board/: BoardService.java
src/main/java/hello/board/service/shop/: ShopService.java
src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
src/main/resources/templates/shop/: product-list.html  product.html
src/test/java/hello/board/: BoardApplicationTests.java
게시판,회원관리,공지사항,쇼핑몰/board/: Dockerfile  build.gradle
게시판,회원관리,공지사항,쇼핑몰/board/src/main/java/hello/board/controller/member/: MemberController.java
게시판,회원관리,공지사항,쇼핑몰/board/src/main/java/hello/board/domain/: Board.java  Cart.java  Comment.java  Dislike.java  Likes.java  Notice.java  Product.java
게시판,회원관리,공지사항,쇼핑몰/board/src/main/resources/: application.yaml
