plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
	implementation 'org.xerial:sqlite-jdbc:3.41.2.2'

	implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
	implementation 'org.hibernate.orm:hibernate-community-dialects' // diarect

	// mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.jetbrains:annotations:24.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
